{
  "name": "aglet",
  "version": "0.0.1",
  "description": "Base UI",
  "main": "index.js",
  "repository": "https://github.com/shoelace-ui/aglet.git",
  "keywords": [
    "stylus"
  ],
  "author": "Michael Andrew Vanasse <mail@mndvns.com>",
  "contributors": [
    "Josh Faul <josh.faul@gmail.com>"
  ],
  "devDependencies": {
    "stylus": "*"
  },
  "license": "MIT"
}
